<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oportunidades Imobiliárias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #004080;
        }
        p {
            color: #ccc;
        }
        .form-group {
            margin: 15px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background: #006400;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #004d00;
        }
        .houses {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .house {
            width: 30%;
            background: #222;
            padding: 10px;
            border-radius: 5px;
        }
        .house img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oportunidade em condomínio fechado na cidade de Limeira-SP</h1>
        <p>Cadastre-se para receber as melhores ofertas de imóveis disponíveis no mercado.</p>
        
        <div class="house">
            <img src="casa-moderna.jpg" alt="Casa Moderna de Destaque">
        </div>
        
        <div class="houses">
            <div class="house">
                <img src="casa1.jpg" alt="Casa 1">
                <p>Descrição breve da casa 1.</p>
            </div>
            <div class="house">
                <img src="casa2.jpg" alt="Casa 2">
                <p>Descrição breve da casa 2.</p>
            </div>
            <div class="house">
                <img src="casa3.jpg" alt="Casa 3">
                <p>Descrição breve da casa 3.</p>
            </div>
        </div>
        
        <form>
            <div class="form-group">
                <input type="text" placeholder="Nome" required>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Celular" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="E-mail" required>
            </div>
            <button type="submit">Receber Ofertas</button>
        </form>
    </div>
</body>
</html>
